{
    "schemaVersion": 1,
    "id": "earlygame",
    "name": "EarlyGame",
    "version": "1.16.x-1.0.2-S1",
    "environment": "*",
    "license": "MIT",
    "icon": "assets/earlygame/icon.png",
    "description": "A Fabric mod that focuses on changing early game progression that makes the gameplay feel more \"realistic\".",
    "authors": [
        "JayCeeCreates"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/earlygame",
        "sources": "https://github.com/JayCeeCreates/earlygame.git",
        "issues": "https://github.com/JayCeeCreates/earlygame/issues"
    },
  
  
    "entrypoints": {
        "main": [
            "jayceecreates.earlygame.EarlyGame"
        ],
        "client": [
            "jayceecreates.earlygame.EarlyGameClient"
        ],
        "modmenu": [
            "jayceecreates.earlygame.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "earlygame.mixins.json"
    ],
  
    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "minecraft": "1.16.x"
    },
    "suggests": {
        "flamingo": "*"
    }
}
